{
  "name": "anonymous-feedback",
  "version": "1.0.0",
  "description": "Anonymous Feedback Repository [PRIVATE]",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "github",
    "feedback",
    "api"
  ],
  "author": "Dan Rusu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
